== README
http://pssst-staging.herokuapp.com

Psst! is a social networking site with a twist. Users can make friends and
create both public posts and secret messages. Secret messages are encrypted
posts, directed at a specific user. Anyone who can see your posts can see the
secret messages you send in their encrypted state, but only the intended viewer
can decrypt and read them. The site uses RSA public key encryption.

RSA encryption captured my interest when I learned about it in my number theory
class, and when thinking about things I wanted to program, it came to mind.
Coding the encryption and decryption algorithms was an exciting challenge.
